<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!--Load the AJAX API-->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">

        var defaultType = "COLUMN";
        // Load the Visualization API and the corechart package.
        google.charts.load('current', {'packages': ['corechart']});

        // Set a callback to run when the Google Visualization API is loaded.
        google.charts.setOnLoadCallback(drawChart);

        // Callback that creates and populates a data table,
        // instantiates the pie chart, passes in the data and
        // draws it.
        function drawChart(ChartType) {
            var chartType = ChartType || defaultType;

            // Create the data table.
            var data = new google.visualization.DataTable();
            data.addColumn('string', 'Month');
            data.addColumn('number', '1 Month Lag Fcst');
            data.addColumn('number', '2 Month Lag Fcst');
            data.addColumn('number', '3 Month Lag Fcst');
            data.addColumn('number', 'History');

            data.addRows([
                ['09/01/2015', 1, 3.25, 3, 6],
                ['10/01/2015', 2, .5, 2, 4],
                ['11/01/2015', 3, 1, 1, 7],
                ['12/01/2015', 4, 2.25, 2, 8]
            ]);


            // Set chart options
            var options = {
                'title': 'FLAZE KPI - Forecast Error',
                legend: {position: 'bottom', maxLines: 3},
                is3D: true,
                'width': 900,
                'height': 400
            };

            // Instantiate and draw our chart, passing in some options.
            var chart;
			chart = new google.visualization.ColumnChart(document.getElementById('chart_div'));
            chart.draw(data, options);

        }

    </script>
</head>
<body>

<div id="chart_div"></div>


</body>
</html>